<!DOCTYPE html>
<html>
  <head>
    <title>Predict</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="/predict" method="POST">
      <h1>Predict Price</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="inns"><strong>IPL Innings</strong></label>
        <input type="text" placeholder="Enter ipl Innings" name="var1" id="inns" required>

        <label for="runs"><strong>IPL Runs</strong></label>
        <input type="text" placeholder="Enter ipl runs" name="var2" id="runs" required>

        <label for="avg"><strong>IPL Average</strong></label>
        <input type="text" placeholder="Enter ipl average" name="var3" id="avg" required>

        <label for="sr"><strong>IPL Strike Rate</strong></label>
        <input type="text" placeholder="Enter ipl strike rate" name="var4" id="sr" required>

        <label for="six"><strong>IPL Sixes</strong></label>
        <input type="text" placeholder="Enter ipl 6s" name="var5" id="six" required>
        
        <label for="hun"><strong>IPL Hundreds</strong></label>
        <input type="text" placeholder="Enter ipl 100s" name="var6" id="hun" required>
        
        <label for="fif"><strong>IPL Fifties</strong></label>
        <input type="text" placeholder="Enter ipl 50s" name="var7" id="fif" required>
        
        <label for="bf"><strong>IPL Balls faced</strong></label>
        <input type="text" placeholder="Enter ipl BFs" name="var8" id="bf" required>
      </div>
      <button type="submit">Predict</button>
      <button type="reset">Clear</button>
    </form>
  </body>
  <div>
    <h1>Prediction : <i class="fa fa-inr" aria-hidden="true"></i> {{ prediction }}</h1>
  </div>
</html>